<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tventername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Enter your Name"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="55dp"
        android:hint="Komal"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btncreatebirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:onClick="birthdaybtn"
        android:text="Create Birthday Card" />


</LinearLayout>